### Binary Features: Flag, Bool, True-False

In [1]:
import seaborn as sns
import pandas as pd

In [8]:
df = pd.read_csv("C:/Users/htcso/OneDrive/Masaüstü/pythonProject/datasets/titanic.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [9]:
df["NEW_CABIN_BOOL"] = df["Cabin"].notnull().astype("int")

In [10]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,NEW_CABIN_BOOL
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0

In [11]:
df.groupby("NEW_CABIN_BOOL")["Survived"].mean()

NEW_CABIN_BOOL
0    0.299854
1    0.666667
Name: Survived, dtype: float64

In [13]:
# Yeni oluşturulan değişken ile bağımlı değişken arasında anlamlı bir ilişki olup olmadığını anlamak için oran testi

from statsmodels.stats.proportion import proportions_ztest

test_stats, pvalue = proportions_ztest(count = [df.loc[df["NEW_CABIN_BOOL"] == 1, "Survived"].sum(),
                                                df.loc[df["NEW_CABIN_BOOL"] == 0, "Survived"].sum()],
                                        nobs = [df.loc[df["NEW_CABIN_BOOL"] == 1, "Survived"].shape[0],
                                                df.loc[df["NEW_CABIN_BOOL"] == 0, "Survived"].shape[0]])
print("Test Stats = %.4f, p-value = %.4f" % (test_stats, pvalue))

Test Stats = 9.4597, p-value = 0.0000

In [14]:
# pvalue < 0.05 --> anlamlı bir fark vardır

In [ ]:
# Gemide yalnız olup olmamak hayatta kalma durumunu etkiliyor mu ?

In [15]:
df.loc[(df["SibSp"] + df["Parch"] > 0), "NEW_IS_ALONE"] = "NO"
df.loc[(df["SibSp"] + df["Parch"] == 0), "NEW_IS_ALONE"] = "YES"

In [16]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,NEW_CABIN_BOOL,NEW_IS_ALONE
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,NO
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,NO
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,YES
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,NO
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,YES

In [17]:
df.groupby("NEW_IS_ALONE")["Survived"].mean()

NEW_IS_ALONE
NO     0.505650
YES    0.303538
Name: Survived, dtype: float64

In [18]:
test_stats, pvalue = proportions_ztest(count = [df.loc[df["NEW_IS_ALONE"] == "YES", "Survived"].sum(),
                                                df.loc[df["NEW_IS_ALONE"] == "NO", "Survived"].sum()],
                                        nobs = [df.loc[df["NEW_IS_ALONE"] == "YES", "Survived"].shape[0],
                                                df.loc[df["NEW_IS_ALONE"] == "NO", "Survived"].shape[0]])
print("Test Stats = %.4f, p-value = %.4f" % (test_stats, pvalue))

Test Stats = -6.0704, p-value = 0.0000

In [19]:
# pvalue < 0.05 --> anlamlı bir fark vardır

### Text Features

In [20]:
# Letter Count
df["NEW_NAME_COUNT"] = df["Name"].str.len()

In [42]:
df.loc[:, ["Name", "NEW_NAME_COUNT"]].head()

                                                Name  NEW_NAME_COUNT
0                            Braund, Mr. Owen Harris              23
1  Cumings, Mrs. John Bradley (Florence Briggs Th...              51
2                             Heikkinen, Miss. Laina              22
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)              44
4                           Allen, Mr. William Henry              24

In [23]:
# Word Count
df["NEW_NAME_WORD_COUNT"] = df["Name"].apply(lambda x: len(str(x).split(" ")))

In [41]:
df.loc[:, ["Name", "NEW_NAME_WORD_COUNT"]].head()

                                                Name  NEW_NAME_WORD_COUNT
0                            Braund, Mr. Owen Harris                    4
1  Cumings, Mrs. John Bradley (Florence Briggs Th...                    7
2                             Heikkinen, Miss. Laina                    3
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)                    7
4                           Allen, Mr. William Henry                    4

In [25]:
# Özel Yapıları Yakalamak

In [26]:
# Doktor olanlar 1
df["NEW_NAME_DR"] = df["Name"].apply(lambda x: len([x for x in x.split() if x.startswith("Dr")]))

In [38]:
df.loc[:, ["Name", "NEW_NAME_DR"]].head()

                                                Name  NEW_NAME_DR
0                            Braund, Mr. Owen Harris            0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...            0
2                             Heikkinen, Miss. Laina            0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)            0
4                           Allen, Mr. William Henry            0

In [29]:
df.groupby("NEW_NAME_DR")["Survived"].agg(["mean", "count"])

                mean  count
NEW_NAME_DR
0            0.38252    881
1            0.50000     10

### Regex Features

In [35]:
df["NEW_TITLE"] = df["Name"].str.extract(' ([A-Za-z]+)\.', expand=False)

In [37]:
df.loc[:, ["Name", "NEW_TITLE"]].head()

                                                Name NEW_TITLE
0                            Braund, Mr. Owen Harris        Mr
1  Cumings, Mrs. John Bradley (Florence Briggs Th...       Mrs
2                             Heikkinen, Miss. Laina      Miss
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)       Mrs
4                           Allen, Mr. William Henry        Mr

In [43]:
df.groupby("NEW_TITLE").agg({"Survived": "mean", "Age": ["count", "mean"]})

           Survived   Age
               mean count       mean
NEW_TITLE
Capt       0.000000     1  70.000000
Col        0.500000     2  58.000000
Countess   1.000000     1  33.000000
Don        0.000000     1  40.000000
Dr         0.428571     6  42.000000
Jonkheer   0.000000     1  38.000000
Lady       1.000000     1  48.000000
Major      0.500000     2  48.500000
Master     0.575000    36   4.574167
Miss       0.697802   146  21.773973
Mlle       1.000000     2  24.000000
Mme        1.000000     1  24.000000
Mr         0.156673   398  32.368090
Mrs        0.792000   108  35.898148
Ms         1.000000     1  28.000000
Rev        0.000000     6  43.166667
Sir        1.000000     1  49.000000

### Date Features

In [47]:
dff = pd.read_csv("C:/Users/htcso/OneDrive/Masaüstü/pythonProject/datasets/course_reviews.csv")
dff.head()

,Rating,Timestamp,Enrolled,Progress,Questions Asked,Questions Answered
0,5.0,2021-02-05 07:45:55,2021-01-25 15:12:08,5.0,0.0,0.0
1,5.0,2021-02-04 21:05:32,2021-02-04 20:43:40,1.0,0.0,0.0
2,4.5,2021-02-04 20:34:03,2019-07-04 23:23:27,1.0,0.0,0.0
3,5.0,2021-02-04 16:56:28,2021-02-04 14:41:29,10.0,0.0,0.0
4,4.0,2021-02-04 15:00:24,2020-10-13 03:10:07,10.0,0.0,0.0

In [48]:
dff.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4323 entries, 0 to 4322
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Rating              4323 non-null   float64
 1   Timestamp           4323 non-null   object
 2   Enrolled            4323 non-null   object
 3   Progress            4323 non-null   float64
 4   Questions Asked     4323 non-null   float64
 5   Questions Answered  4323 non-null   float64
dtypes: float64(4), object(2)
memory usage: 202.8+ KB

In [49]:
dff["Timestamp"] = pd.to_datetime(dff["Timestamp"], format="%Y-%m-%d")

In [50]:
dff.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4323 entries, 0 to 4322
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Rating              4323 non-null   float64
 1   Timestamp           4323 non-null   datetime64[ns]
 2   Enrolled            4323 non-null   object
 3   Progress            4323 non-null   float64
 4   Questions Asked     4323 non-null   float64
 5   Questions Answered  4323 non-null   float64
dtypes: datetime64[ns](1), float64(4), object(1)
memory usage: 202.8+ KB

In [51]:
# year
dff["Year"] = dff["Timestamp"].dt.year

In [52]:
# month
dff["Month"] = dff["Timestamp"].dt.month

In [55]:
# year diff
from datetime import date
dff["year_diff"] = date.today().year - dff["Timestamp"].dt.year

In [57]:
# month diff
dff["month_diff"] = (date.today().year - dff["Timestamp"].dt.year) * 12 + date.today().month - dff["Timestamp"].dt.month

In [58]:
# day name
dff["day_name"] = dff["Timestamp"].dt.day_name()

In [59]:
dff.head()

,Rating,Timestamp,Enrolled,Progress,Questions Asked,Questions Answered,Year,Month,year_diff,month_diff,day_name
0,5.0,2021-02-05 07:45:55,2021-01-25 15:12:08,5.0,0.0,0.0,2021,2,2,25,Friday
1,5.0,2021-02-04 21:05:32,2021-02-04 20:43:40,1.0,0.0,0.0,2021,2,2,25,Thursday
2,4.5,2021-02-04 20:34:03,2019-07-04 23:23:27,1.0,0.0,0.0,2021,2,2,25,Thursday
3,5.0,2021-02-04 16:56:28,2021-02-04 14:41:29,10.0,0.0,0.0,2021,2,2,25,Thursday
4,4.0,2021-02-04 15:00:24,2020-10-13 03:10:07,10.0,0.0,0.0,2021,2,2,25,Thursday

### Feature Interactions

In [60]:
df = pd.read_csv("C:/Users/htcso/OneDrive/Masaüstü/pythonProject/datasets/titanic.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [61]:
df["NEW_AGE_PCLASS"] = df["Age"] *  df["Pclass"]
df["NEW_FAMILY_SIZE"] = df["SibSp"] +  df["Parch"] + 1

In [62]:
df.loc[(df["Sex"] == "male") & (df["Age"] <= 21), "NEW_SEX_CAT"] = "youngmale"

In [65]:
df.loc[(df["Sex"] == "male") & ((df["Age"] > 21) & (df["Age"] <= 50)), "NEW_SEX_CAT"] = "maturemale"

In [66]:
df.loc[(df["Sex"] == "male") & (df["Age"] > 50), "NEW_SEX_CAT"] = "seniormale"

In [67]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,NEW_AGE_PCLASS,NEW_FAMILY_SIZE,NEW_SEX_CAT
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,66.0,2,maturemale
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,38.0,2,NaN
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,78.0,1,NaN
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,35.0,2,NaN
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,105.0,1,maturemale

In [69]:
# kadınlar için de yapılabilir

In [70]:
df.groupby("NEW_SEX_CAT")["Survived"].mean()

NEW_SEX_CAT
maturemale    0.199301
seniormale    0.127660
youngmale     0.250000
Name: Survived, dtype: float64